MageDigest/DemoGraphQl/etc/schema.graphqls

type Query {
    customerLastPurchase (
        email: String! @doc(description:"Provide Customer Email")
    ): CustomerLastPurchaseOutput
    @resolver(class:"MageDigest\\DemoGraphQl\\Model\\Resolver\\LastPurchase")
    @doc(description:"Show Customer Last Purchased Item")
}

type CustomerLastPurchaseOutput @doc(description: "Contains the result of the `customerLastPurchase` query.") {
    sku: String
    name: String
}

type Mutation {
    updateProductStockStatus(
        sku: String! @doc(description:"Product SKU"),
        is_in_stock: Int! @doc(description:"Stock Status: 1= In Stock, 0= Out of Stock")
    ): UpdateProductStockStatusOutput
    @resolver(class:"MageDigest\\DemoGraphQl\\Model\\Resolver\\StockStatus")
    @doc(description:"Update Stock Status")
}

type UpdateProductStockStatusOutput {
    sku: String
    result: Boolean
}